/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-sidescrolling_action-3051.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Angel\Documents\Unreal Projects\AD_portfolio\sidescrolling_action\Intermediate\Build\Win64\sidescrolling_actionEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Angel\Documents\Unreal Projects\AD_portfolio\sidescrolling_action\Intermediate\Build\Win64\UE4Editor\Development\sidescrolling_action\sidescrolling_action.cpp.obj"
"C:\Users\Angel\Documents\Unreal Projects\AD_portfolio\sidescrolling_action\Intermediate\Build\Win64\UE4Editor\Development\sidescrolling_action\sidescrolling_actionCharacter.cpp.obj"
"C:\Users\Angel\Documents\Unreal Projects\AD_portfolio\sidescrolling_action\Intermediate\Build\Win64\UE4Editor\Development\sidescrolling_action\sidescrolling_actionGameMode.cpp.obj"
"C:\Users\Angel\Documents\Unreal Projects\AD_portfolio\sidescrolling_action\Intermediate\Build\Win64\UE4Editor\Development\sidescrolling_action\sidescrolling_action.init.gen.cpp.obj"
"C:\Users\Angel\Documents\Unreal Projects\AD_portfolio\sidescrolling_action\Intermediate\Build\Win64\UE4Editor\Development\sidescrolling_action\sidescrolling_actionCharacter.gen.cpp.obj"
"C:\Users\Angel\Documents\Unreal Projects\AD_portfolio\sidescrolling_action\Intermediate\Build\Win64\UE4Editor\Development\sidescrolling_action\sidescrolling_actionGameMode.gen.cpp.obj"
"C:\Users\Angel\Documents\Unreal Projects\AD_portfolio\sidescrolling_action\Intermediate\Build\Win64\UE4Editor\Development\sidescrolling_action\Default.rc2.res"
/OUT:"C:\Users\Angel\Documents\Unreal Projects\AD_portfolio\sidescrolling_action\Intermediate\Build\Win64\UE4Editor\Development\sidescrolling_action\UE4Editor-sidescrolling_action-3051.lib"
/INCLUDE:IMPLEMENT_MODULE_sidescrolling_action